{
  "name": "custom_zod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "tsci": "tsc --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.13.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.5.1",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  }
}
